Build.BRAND=MTK
dalvik.vm.dexopt.secondary=true
debug.sf.disable_backpressure=1
external_storage.cross_user.enabled=1
keyguard.no_require_sim=true
mediatek.wlan.ctia=0
net.bt.name=Android
persist.audio.button_jack.profile=volume
persist.audio.button_jack.switch=0
persist.binder.check.enable=true
persist.binder.check.size=200
persist.enable_task_snapshots=false
persist.miui.density_v2=440
persist.miui.extm.enable=1
persist.power.useautobrightadj=true
persist.radio.apm_sim_not_pwdn=1
persist.sys.minfree_6g=73728,92160,110592,340000,1282868,1677312
persist.sys.minfree_8g=73728,92160,110592,340000,1677312,2064384
persist.sys.minfree_def=73728,92160,110592,340000,510000,645120
persist.sys.mitalk.enable=true
persist.sys.miui_animator_sched.bigcores=4-7
persist.sys.oom_crash_on_watchdog=true
persist.sys.periodic.enable=true
persist.sys.slab.threshold=256000,358400,460800,665600,819200
persist.sys.timezone=Asia/Shanghai
persist.sys.watchdog_enhanced=true
persist.vendor.dc_backlight.enable=false
persist.vendor.max.brightness=500
persist.vm.stackdump.threshold=0
qemu.hw.mainkeys=0
ro.audio.silent=0
ro.bluetooth.emb_wp_mode=false
ro.bluetooth.wipower=false
ro.build.description=rosemary-user 11 RP1A.200720.011 V12.5.16.0.RKLMIXM release-keys
ro.build.display.id=RP1A.200720.011
ro.build.product=rosemary
ro.build.version.external=
ro.build.version.internal=
ro.build.version.type=
ro.camera.sound.forced=0
ro.com.android.dataroaming=false
ro.com.android.mobiledata=false
ro.com.google.clientidbase=android-xiaomi
ro.com.google.ime.theme_file=xiaomi_theme_20171222.zip
ro.com.google.ime.themes_dir=/system/etc/gboard_theme
ro.com.google.lens.oem_camera_package=com.android.camera
ro.config.alarm_alert=Alarm_Classic.ogg
ro.config.elder-ringtone=Angel.mp3
ro.config.media_vol_default=10
ro.config.notification_sound=pixiedust.ogg
ro.config.ringtone=Ring_Synth_04.ogg
ro.config.sms_delivered_sound=MessageComplete.ogg
ro.config.sms_received_sound=FadeIn.ogg
ro.display.type = oled
ro.fota.oem=Xiaomi
ro.hardware.fp.sideCap=true
ro.hardware.wlan.dbs = 0
ro.iorapd.enable=false
ro.kernel.zio=38,108,105,16
ro.malloc.impl=jemalloc
ro.mediatek.wlan.p2p=1
ro.mediatek.wlan.wsc=1
ro.mi.development=false
ro.miui.customized_clientid=2
ro.miui.fpstool_enabled=true
ro.miui.has_handy_mode_sf=1
ro.miui.has_real_blur=1
ro.miui.notch=1
ro.miui.pm.movedtodata.apps=com.google.android.apps.photos,com.google.android.apps.docs,com.google.android.music,com.google.android.videos,com.google.android.apps.tachyon
ro.miui.remove_uri_80_flag=1
ro.miui.restrict_imei=1
ro.miui.support_prune=true
ro.miui.ui.version.code=12
ro.miui.ui.version.name=V125
ro.miui.version.code_time=1648483200
ro.mtk_perf_fast_start_win=1
ro.mtk_perf_response_time=1
ro.mtk_perf_simple_start_win=1
ro.opengles.version=196610
ro.product.mod_device=rosemary_global
ro.product.property_source_order=odm,vendor,product,system
ro.product.system.marketname=
ro.rom.zone=2
ro.sys.usb.bicr=no
ro.sys.usb.charging.only=yes
ro.sys.usb.mtp.whql.enable=0
ro.sys.usb.storage.type=mtp
ro.vendor.all_modes.colorpick_adjust=true
ro.vendor.audio.game.effect=true
ro.vendor.audio.sos=true
ro.vendor.audio.soundfx.type=mi
ro.vendor.audio.soundfx.usb=true
ro.vendor.audio.spk.clean=true
ro.vendor.build.software.version=Android11_125
ro.vendor.cabc.enable=true
ro.vendor.colorpick_adjust=true
ro.vendor.display.type=oled
ro.vendor.fod.dimlayer.enable=false
ro.vendor.gcp.enable=false
ro.vendor.histogram.enable=false
ro.vendor.whitepoint_calibration_enable=false
ro.vendor.xiaomi.bl.poll=true
ro.wifi.channels=
ro.zygote.preload.enable=0
setupwizard.feature.baseline_setupwizard_enabled=true
sys.displayfeature_hidl=true
sys.ipo.disable=1
sys.ipo.pwrdncap=2
sys.miui.shutdown.waittime=500
vendor.audiohal.telephonytx.type=2
vendor.displayfeature.entry.enable=true
vendor.hbm.enable=true
vendor.rild.libargs=-d /dev/ttyC0
vendor.rild.libpath=mtk-ril.so
wifi.direct.interface=p2p0
wifi.interface=wlan0
wifi.tethering.interface=ap0
